<!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8">
            <meta name="description" content="">
            <meta name="keywords" content="">
            <title>Table Practice</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
            <style>
                table {
                    border-collapse:collapse;
                    width: 80%;
                    margin:20px auto;
                    font-family: Arial, sans-serif;
                    background-image: url("C:\Users\anush\OneDrive\Desktop\pic hanuman.jpg");
                }
                th, td{
                    border: 1px solid#444;
                    padding: 10px;
                    text-align:center; 
                }
                thead{
                    background-color: #f2f2f2f2;
                    

                }
                tbody tr:hover{
                    background-color: blue;
                    
                }

            </style>
        </head>
        <body>
            <table border="1" align="center" cellpadding="10px">
                <thead>
                    <tr>
                        <th rowspan="3">Day</th>
                        <th colspan="3">Seminar</th>
                    </tr>
                    <tr>
                        <th colspan="2">Schedule</th>
                        <th rowspan="2">Topic</th>
                    </tr>
                    <tr>
                        <th>Begin</th>
                        <th>End</th>
                    </tr>
                </thead>
        
                <tbody>
                    <tr>
                        <td rowspan="2">Monday</td>
                        <td rowspan="2">8:00 a.m</td>
                        <td rowspan="2">5:00 p.m</td>
                        <td>Introduction to XML</td>
                    </tr>
                    <tr>
                        <td>Validity: DTD and Relax NG</td>
                    </tr>
                    <tr>
                        <td rowspan="4">Tuesday</td>
                        <td>8:00 a.m</td>
                        <td>11:00 a.m</td>
                        <td rowspan="2">XPath</td>
                    </tr>
                    <tr>
                        <td rowspan="2">11:00 a.m</td>
                        <td rowspan="2">2:00 p.m</td>
                    </tr>
                    <tr>
                        <td rowspan="2">XSL transformation</td>
                    </tr>
                    <tr>
                        <td>2:00 p.m</td>
                        <td>5:00 p.m</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>8:00 a.m</td>
                        <td>12:00 p.m</td>
                        <td>XLS Formatting Objects</td>
                    </tr>
        
                </tbody>
            </table>
        
        </body>